# RequestTeacher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/am/ahmad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: county.json
app/src/main/java/com/am/ahmad/: Admin_page.java  Advertisment.java  All_noti.java  All_noti_details.java  Call_Us.java  Center_profile.java  Change_pass.java  Courses_Center_List_View.java  Courses_Center_Profile.java  EditProfile.java  ForgetPass.java  HelpPage.java  JobSerachDetails.java  Job_Search.java  LessonCenter.java  Libraries.java  LocationMap.java  Login.java  MyView.java  NewLogin_English.java  News_List_View.java  News_details.java  NormalOfferDetails.java  NormalOffers.java  Now.java  Other.java  Policy.java  Rawda.java  ReadTextPage.java  Reg_In_Uni.java  Reg_In_rawda.java  Reg_In_school.java  Schools_List_View.java  Sign_In.java  SpecialOffersDetails.java  Student_Evaluation.java  Student_Map.java  Student_Reg.java  Student_Requstes.java  (+16 more)
app/src/main/res/drawable/: button_signup.xml  dots.xml  start_bu.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_page.xml  activity_all_noti.xml  activity_all_noti_details.xml  activity_call__us.xml  activity_change_pass.xml  activity_courses__center__list__view.xml  activity_courses__center__profile.xml  activity_edit_profile.xml  activity_forget_pass.xml  activity_help_page.xml  activity_job__search.xml  activity_job_serach_details.xml  activity_lesson_center.xml  activity_lesson_center_profile.xml  activity_libraries.xml  activity_location_map.xml  activity_login.xml  activity_my_view.xml  activity_new_login__english.xml  activity_news__list__view.xml  activity_news_details.xml  activity_normal_offer_details.xml  activity_normal_offers.xml  activity_now.xml  activity_other.xml  activity_policy.xml  activity_rawda.xml  activity_read_text_page.xml  activity_reg__in__uni.xml  activity_reg__in_rawda.xml  activity_reg__in_school.xml  activity_schools__list__view.xml  activity_sign__in.xml  activity_special_offers_details.xml  activity_student__evaluation.xml  activity_student__map.xml  activity_student__reg.xml  activity_student__requstes.xml  activity_student_page.xml  (+38 more)
app/src/main/res/layout-xlarge/: activity_sign__in.xml
app/src/main/res/menu/: student_menu.xml  teacher_menu.xml
app/src/main/res/mipmap-anydpi-v26/: finalone.xml  logo12.xml  logoappnew_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
