apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.am.ahmad"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 27
        versionName "1.27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'de.codecrafters.tableview:tableview:2.2.0'
    implementation files('libs/httpmime-4.3.jar')
    compile 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.3.1'

    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.hbb20:ccp:2.2.0'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    compile "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation 'com.google.android.gms:play-services-location:11.4.0'

}
apply plugin: 'com.google.gms.google-services'

