<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_back"
    tools:context="com.am.ahmad.Teacher_list">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/marID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:autofillHints="حدد المرحلة"
                android:prompt="@string/country_prompt"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="3dp" />

            <Spinner
                android:id="@+id/subMarId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/marID"
                android:layout_marginTop="14dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="44dp" />

            <Spinner
                android:id="@+id/classesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/subMarId"
                android:layout_alignRight="@+id/subMarId"
                android:layout_below="@+id/subMarId"
                android:layout_marginTop="11dp" />

            <Spinner
                android:id="@+id/subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/classesId"
                android:layout_alignRight="@+id/classesId"
                android:layout_below="@+id/classesId"
                android:layout_marginTop="11dp" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_signup"
                    android:onClick="getAllTeacher"
                    android:text="ابحث عن معلم معيَن "
                    android:textColor="@color/cardview_light_background"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subjects"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_signup"
                    android:onClick="search"
                    android:text="ابحث عن المعلمين المتوافرين"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="12sp" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/lin"

                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/teachers_list"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>







</RelativeLayout>
