<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.am.ahmad.Change_pass">

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="center"
        android:hint="كلمة المرور القديمة"
        android:inputType="textPersonName|textPassword" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oldpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:gravity="center"
        android:hint="كلمة المرور الجديدة"
        android:inputType="textPersonName|textPassword" />

    <EditText
        android:id="@+id/confirmNewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:gravity="center"
        android:hint="تأكيد كلمة المرور الجديدة"
        android:inputType="textPersonName|textPassword" />

    <Button
        android:id="@+id/button17"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/button_signup"
        android:onClick="change"
        android:text="تغيير كلمة المرور"
        android:textColor="@color/cardview_light_background" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/oldpass"
        android:layout_toEndOf="@+id/button17"
        android:layout_toRightOf="@+id/button17"
        app:srcCompat="@drawable/lock_icon" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_alignTop="@+id/newpass"
        app:srcCompat="@drawable/lock_icon" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView46"
        android:layout_alignStart="@+id/imageView46"
        android:layout_alignTop="@+id/confirmNewpass"
        app:srcCompat="@drawable/lock_icon" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button17"
        android:layout_toStartOf="@+id/button17"
        android:onClick="Confirm"
        app:srcCompat="@drawable/show_pass" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView48"
        android:layout_alignStart="@+id/imageView48"
        android:layout_alignTop="@+id/newpass"
        android:onClick="NewPass"
        app:srcCompat="@drawable/show_pass" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/oldpass"
        android:layout_toLeftOf="@+id/button17"
        android:layout_toStartOf="@+id/button17"
        android:onClick="oldPass"
        app:srcCompat="@drawable/show_pass" />
</RelativeLayout>
