<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.am.ahmad.Center_profile">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/centerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/center_img"
                        android:layout_marginTop="0dp"
                        android:layout_toLeftOf="@+id/center_img"
                        android:layout_toStartOf="@+id/center_img"
                        android:gravity="right"
                        android:text="NAme"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/center_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/centerName"
                        android:layout_alignRight="@+id/centerName"
                        android:layout_below="@+id/centerName"
                        android:layout_marginTop="1dp"
                        android:gravity="right"
                        android:text="Adress"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/CenterDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/center_address"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/center_address"
                        android:layout_marginTop="1dp"
                        android:gravity="right"
                        android:text="TextView" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/center_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0"
                    android:src="@drawable/profile"
                    tools:layout_editor_absoluteX="268dp"
                    tools:layout_editor_absoluteY="6dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/CenterDesc"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="12dp"
                android:text="المعلم ذات الصلة"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text22"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="جدول"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <de.codecrafters.tableview.TableView
                android:id="@+id/tableView"
                android:layout_width="474dp"
                android:layout_height="700dp"
                android:baselineAligned="false"
                android:textAlignment="center"
                android:textDirection="rtl" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/regBuInCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_signup"
                android:foregroundGravity="center"
                android:onClick="regInCenter"
                android:text="التسجيل في المركز"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>
    </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>
