<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="قيَم الطالب"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBarC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/rateC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dad"
        android:layout_alignStart="@+id/dad"
        android:layout_below="@+id/noteJ"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_signup"
        android:text="ارسل تقييمك"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/noteJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBarC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="قل شيئا عن الخدمة"
        android:inputType="textPersonName" />
</RelativeLayout>