<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:gravity="center"
        android:hint="رقم الهاتف"
        android:inputType="textPersonName|phone" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phone"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="الوصف"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/reg_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/button_signup"
        android:text="تسجيل"
        android:textColor="@color/cardview_light_background" />
</RelativeLayout>